<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./color.png" type="image/png">
    <title>colors</title>
</head>

<body>


    <section>
        <div class="cajita">
        </div>
    </section>


    <section>
        <div class="container">

            <fieldset class="container__items">
                <label for="rojo">rojo</label>
                <input type="range" id="rojo" min="0" max="255" value="0" step="1">
                <p id="texto-rojo"></p>
            </fieldset>
    
               <fieldset class="container__items">
                <label for="verde">verde</label>
                <input type="range" id="verde" min="0" max="255" value="0" step="1">
                <p id="texto-verde"></p>
               </fieldset>
    
             <fieldset class="container__items">   
                <label for="azul">azul</label>
                <input type="range" id="azul" min="0" max="255" value="0" step="1">
                <p id="texto-azul"></p>
             </fieldset>
    
             <fieldset class="container__items">
                <label for="alpha">alpha</label>
                <input type="range" id="alpha" min="0" max="1" value="1" step="0.1">
                <p id="texto-alpha"></p>
             </fieldset>
    
        </div>
    </section>

   
    <!--<div id="contenedor" class="centrar-flex">

    <p id="color">#2B807B</p>
    <button id="boton-color">cambiar color</button>

   </div>-->


    <script src="./js/script.js"></script>
    <script src="./js/app.js"></script>

</body>

</html>